{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQLSERVER01; Database=PracticaS13; Integrated Security=True; TrustServerCertificate=True;"
    },
    "Start": {
        "ApiUrl": "https://localhost:7295/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}