{
  "ConnectionStrings": {
    "Connection": "Server=Raquel\\SQLEXPRESS; Database=; Integrated Security=True; TrustServerCertificate=True",
    "2": "Server=localhost\\MSSQLSERVER01; Database=; Integrated Security=True; TrustServerCertificate=True;",
    "3": "Server=DALESE; Database=; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Start": {
    "ApiUrl": "https://localhost:7185/"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
